# SmolVM universal microvm kernel config fragment — common deltas.
#
# Applied on top of `x86_64_defconfig` (x86) or `defconfig` (arm64) via
# scripts/kconfig/merge_config.sh during build. Only the symbols that
# exist on BOTH archs live here. Arch-specific symbols (PCI_HOST_GENERIC,
# PL011, 8250) live in `config.<arch>.fragment` and are merged on top.
#
# Why each delta exists:
# - Both virtio transports: QEMU's `virt` machine + libkrun expose virtio
#   over PCI; Firecracker exposes it over MMIO. Same kernel boots under all
#   three, so we enable both transports.
# - Built-in (`=y`), not modular (`=m`): we ship one vmlinux and no initrd.
#   If a driver needed at boot is `=m`, the kernel can't mount the rootfs to
#   load it — chicken-and-egg.

# ── Bus + virtio ─────────────────────────────────────────────────────
CONFIG_PCI=y                            # why: QEMU virt + libkrun use virtio-PCI
CONFIG_PCI_MSI=y                        # why: virtio-PCI uses MSI-X interrupts
CONFIG_VIRTIO=y                         # why: core virtio framework
CONFIG_VIRTIO_PCI=y                     # why: PCI transport for virtio devices
CONFIG_VIRTIO_PCI_LEGACY=y              # why: libkrun uses the legacy interface
CONFIG_VIRTIO_MMIO=y                    # why: Firecracker exposes virtio over MMIO (both archs)
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y    # why: discover MMIO devices via cmdline (Firecracker uses this)
CONFIG_VIRTIO_BLK=y                     # why: rootfs is a virtio-blk device
CONFIG_VIRTIO_NET=y                     # why: networking via virtio-net
CONFIG_VIRTIO_CONSOLE=y                 # why: hvc0 fallback console under virt
CONFIG_VIRTIO_BALLOON=y                 # why: memory pressure feedback to host

# ── Filesystems built in (no initrd) ─────────────────────────────────
CONFIG_EXT4_FS=y                # why: rootfs is ext4
CONFIG_ISO9660_FS=y             # why: cloud-init NoCloud seed disk is an iso9660 image
CONFIG_TMPFS=y                  # why: /tmp + tmpfs root for /init bootstrap
CONFIG_DEVTMPFS=y               # why: /dev populated by kernel at mount
CONFIG_DEVTMPFS_MOUNT=y         # why: auto-mount /dev at boot

# ── Networking baseline ──────────────────────────────────────────────
CONFIG_NET=y                    # why: required for virtio-net + sshd
CONFIG_INET=y                   # why: TCP/IP for SSH
CONFIG_PACKET=y                 # why: AF_PACKET for some userspace tools

# ── vsock (host↔guest control channel) ──────────────────────────────
# Both libkrun and Firecracker enable these; libkrun uses vsock for its
# init protocol, and we'll need it once the libkrun spike lands. Cheap
# insurance — adds a few KB and unlocks `socat VSOCK-LISTEN:N FORK,REUSEADDR`-
# style debugging plus future host↔guest agents.
CONFIG_VSOCKETS=y               # why: AF_VSOCK socket family
CONFIG_VIRTIO_VSOCKETS=y        # why: virtio transport for vsock

# ── Workspace mounts (--mount / --writable-mounts) ───────────────────
# `smolvm create --mount <host-dir>` shares a host directory into the
# guest using virtio-9p (a paravirt filesystem that speaks the 9P2000.L
# protocol over a virtio transport). For read-only host shares the guest
# stacks overlayfs on top so writes inside the VM stay in a tmpfs upper
# layer and never leak back to the host.
#
# All four must be `=y` because CONFIG_MODULES is not set below — the
# guest cannot modprobe these in later. Without these, the post-boot
# `_ensure_9p_workspace_support` probe in facade.py raises
# "guest is missing 9p or overlay kernel support".
CONFIG_NET_9P=y                 # why: 9P protocol stack
CONFIG_NET_9P_VIRTIO=y          # why: 9P over virtio transport (host share)
CONFIG_9P_FS=y                  # why: VFS layer that mounts a 9P share
CONFIG_OVERLAY_FS=y             # why: writable scratch over a read-only share

# Note: RANDOM_TRUST_CPU / RANDOM_TRUST_BOOTLOADER are no longer Kconfig
# symbols (removed during the random.c rewrite). Both are now defaulted
# ON; override at runtime via the cmdline (random.trust_cpu=off, etc.).
# So we get the "fast sshd hostkey gen" behavior for free here.

# ── No modules, ever ─────────────────────────────────────────────────
# Forces every config above to be `=y` (built into vmlinux). Removes the
# need for an initrd to load drivers before mounting rootfs.
# CONFIG_MODULES is not set
