# SmolVM universal microvm kernel config fragment вЂ” common deltas.
#
# Applied on top of `x86_64_defconfig` (x86) or `defconfig` (arm64) via
# scripts/kconfig/merge_config.sh during build. Only the symbols that
# exist on BOTH archs live here. Arch-specific symbols (PCI_HOST_GENERIC,
# PL011, 8250) live in `config.<arch>.fragment` and are merged on top.
#
# Why each delta exists:
# - Both virtio transports: QEMU's `virt` machine + libkrun expose virtio
#   over PCI; Firecracker exposes it over MMIO. Same kernel boots under all
#   three, so we enable both transports.
# - Built-in (`=y`), not modular (`=m`): we ship one vmlinux and no initrd.
#   If a driver needed at boot is `=m`, the kernel can't mount the rootfs to
#   load it вЂ” chicken-and-egg.

# в”Ђв”Ђ Bus + virtio в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
CONFIG_PCI=y                            # why: QEMU virt + libkrun use virtio-PCI
CONFIG_PCI_MSI=y                        # why: virtio-PCI uses MSI-X interrupts
CONFIG_VIRTIO=y                         # why: core virtio framework
CONFIG_VIRTIO_PCI=y                     # why: PCI transport for virtio devices
CONFIG_VIRTIO_PCI_LEGACY=y              # why: libkrun uses the legacy interface
CONFIG_VIRTIO_MMIO=y                    # why: Firecracker exposes virtio over MMIO (both archs)
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y    # why: discover MMIO devices via cmdline (Firecracker uses this)
CONFIG_VIRTIO_BLK=y                     # why: rootfs is a virtio-blk device
CONFIG_VIRTIO_NET=y                     # why: networking via virtio-net
CONFIG_VIRTIO_CONSOLE=y                 # why: hvc0 fallback console under virt
CONFIG_VIRTIO_BALLOON=y                 # why: memory pressure feedback to host

# в”Ђв”Ђ Filesystems built in (no initrd) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
CONFIG_EXT4_FS=y                # why: rootfs is ext4
CONFIG_ISO9660_FS=y             # why: cloud-init NoCloud seed disk is an iso9660 image
CONFIG_TMPFS=y                  # why: /tmp + tmpfs root for /init bootstrap
CONFIG_DEVTMPFS=y               # why: /dev populated by kernel at mount
CONFIG_DEVTMPFS_MOUNT=y         # why: auto-mount /dev at boot

# в”Ђв”Ђ Networking baseline в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
CONFIG_NET=y                    # why: required for virtio-net + sshd
CONFIG_INET=y                   # why: TCP/IP for SSH
CONFIG_PACKET=y                 # why: AF_PACKET for some userspace tools

# в”Ђв”Ђ vsock (hostв†”guest control channel) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# Both libkrun and Firecracker enable these; libkrun uses vsock for its
# init protocol, and we'll need it once the libkrun spike lands. Cheap
# insurance вЂ” adds a few KB and unlocks `socat VSOCK-LISTEN:N FORK,REUSEADDR`-
# style debugging plus future hostв†”guest agents.
CONFIG_VSOCKETS=y               # why: AF_VSOCK socket family
CONFIG_VIRTIO_VSOCKETS=y        # why: virtio transport for vsock

# Note: RANDOM_TRUST_CPU / RANDOM_TRUST_BOOTLOADER are no longer Kconfig
# symbols (removed during the random.c rewrite). Both are now defaulted
# ON; override at runtime via the cmdline (random.trust_cpu=off, etc.).
# So we get the "fast sshd hostkey gen" behavior for free here.

# в”Ђв”Ђ No modules, ever в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# Forces every config above to be `=y` (built into vmlinux). Removes the
# need for an initrd to load drivers before mounting rootfs.
# CONFIG_MODULES is not set
